<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pembagian\NumberTen.cs">
    <Files>
      <File FileName="Assets\Scripts\Pembagian\NumberTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationsScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberFive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberFour.cs" Line="84" Column="57" />
      <File FileName="Assets\Scripts\Pembagian\NumberThree.cs" Line="67" Column="78" />
      <File FileName="Assets\Scripts\Pembagian\NumberSix.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Pembagian\NumberTen.cs" Line="28" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>