<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pembagian\NumberNine.cs">
    <Files>
      <File FileName="Assets\Scripts\AnswerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberTen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberSeven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberSix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberEight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberNine.cs" Line="84" Column="83" />
      <File FileName="Assets\Scripts\AnimationsScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberFour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pembagian\NumberFive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>