<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnswerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AnswerControl.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\KantorAyah.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\AnimationsScripts.cs" Line="26" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>